# server-database

./: .gitignore  README.md  dependency-reduced-pom.xml  entities.note  pom.xml  setup.sh
config/: neo4j-server.properties  neo4j-wrapper.conf
seed/: movie-category.txt  movies-2.csv  movies.csv  movies.query  seed.query
src/main/java/com/backseatmedia/database/: App.java  Cuttlefish.java  DatabaseModule.java  OnrouteKernelExtension.java  OnrouteKernelExtensionFactory.java
src/main/java/com/backseatmedia/database/cuttlefish/: ConculdingLobe.java  GuessingLobe.java  LearningLobe.java
src/main/java/com/backseatmedia/database/engines/: AppRecoConfig.java
src/main/java/com/backseatmedia/database/engines/advertisements/: AdvertisementRecommendationEngine.java  RewardForLocation.java
src/main/java/com/backseatmedia/database/engines/movies/: MovieRecommendationEngine.java  RandomMovieRecommendation.java  WatchedGenresRecommendationEngine.java  WatchedMovieBlacklists.java
src/main/java/com/backseatmedia/database/enums/: DestinationType.java  RideType.java  TabletActions.java
src/main/java/com/backseatmedia/database/enums/advertisement/: AdvertisementSlots.java  AdvertisementType.java
src/main/java/com/backseatmedia/database/enums/interests/: AdvertisingInterest.java  MovieInterest.java  MusicInterest.java
src/main/java/com/backseatmedia/database/enums/neo4j/: Labels.java  RelationshipTypes.java
src/main/java/com/backseatmedia/database/enums/passenger/: AgeGroup.java  Countries.java  EducationLevel.java  IncomeLevel.java  Language.java  Phone.java
src/main/java/com/backseatmedia/database/models/: AdvertisementModel.java  JourneyModel.java  LocationModel.java  PassengerModel.java  SessionModel.java  TabletModel.java
src/main/java/com/backseatmedia/database/models/base/: Model.java  Neo4jModel.java
src/main/java/com/backseatmedia/database/models/media/: MovieModel.java
src/main/java/com/backseatmedia/database/resource/: AdvertisementResource.java  DriverResource.java  JourneyResource.java  MediaResource.java  PassengerResource.java  TabletResource.java
src/main/java/com/backseatmedia/database/resource/base/: BaseResource.java  ResourceHandler.java
src/main/java/com/backseatmedia/database/websocket/: Request.java  Response.java  WebsocketServer.java
src/main/java/com/onroute/database/: App.java  Cuttlefish.java  DatabaseModule.java  OnrouteKernelExtension.java  OnrouteKernelExtensionFactory.java
src/main/java/com/onroute/database/cuttlefish/: ConculdingLobe.java  GuessingLobe.java  LearningLobe.java
src/main/java/com/onroute/database/engines/: AppRecoConfig.java
src/main/java/com/onroute/database/engines/advertisements/: AdvertisementRecommendationEngine.java  RewardForLocation.java
src/main/java/com/onroute/database/engines/movies/: MovieRecommendationEngine.java  RandomMovieRecommendation.java  WatchedGenresRecommendationEngine.java  WatchedMovieBlacklists.java
src/main/java/com/onroute/database/enums/: DestinationType.java  RideType.java  TabletActions.java
src/main/java/com/onroute/database/enums/advertisement/: AdvertisementSlots.java  AdvertisementType.java
src/main/java/com/onroute/database/enums/interests/: AdvertisingInterest.java  MovieInterest.java  MusicInterest.java
src/main/java/com/onroute/database/enums/neo4j/: Labels.java  RelationshipTypes.java
src/main/java/com/onroute/database/enums/passenger/: AgeGroup.java  Countries.java  EducationLevel.java  IncomeLevel.java  Language.java  Phone.java
src/main/java/com/onroute/database/models/: AdvertisementModel.java  JourneyModel.java  LocationModel.java  PassengerModel.java  SessionModel.java  TabletModel.java
src/main/java/com/onroute/database/models/base/: Model.java  Neo4jModel.java
src/main/java/com/onroute/database/models/media/: MovieModel.java
src/main/java/com/onroute/database/resource/: AdvertisementResource.java  DriverResource.java  JourneyResource.java  MediaResource.java  PassengerResource.java  TabletResource.java
src/main/java/com/onroute/database/resource/base/: BaseResource.java  ResourceHandler.java
src/main/java/com/onroute/database/websocket/: Request.java  Response.java  WebsocketServer.java
src/main/java/org/java_websocket/server/: WebSocketServer.java
src/test/java/com/backseatmedia/database/engines/movies/: MovieRecommendationEngineTest.java  RecommendationsRememberingLogger.java
src/test/java/com/backseatmedia/database/engines/movies/utils/: ScoreUtils.java
src/test/java/com/onroute/database/engines/movies/: MovieRecommendationEngineTest.java  RecommendationsRememberingLogger.java
src/test/java/com/onroute/database/engines/movies/utils/: ScoreUtils.java
